#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8599114064230344
package.editor.height=601
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=pq2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=320
target2.height=70
target2.name=pq1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=240
target3.height=70
target3.name=Q10
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=60
target3.y=90
target4.height=70
target4.name=Q13
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=20
target5.height=70
target5.name=Q12
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=260
target6.height=70
target6.name=Q11ToTestIn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=170
target7.height=70
target7.name=Q15
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=340
target8.height=70
target8.name=Q14
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=110
target9.height=70
target9.name=Q9
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
