#BlueJ package file
dependency1.from=main
dependency1.to=programmer
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=assist_prof
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=asso_prof
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=prof
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1052
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=605
package.editor.width=966
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1092
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=asso_prof
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=240
target2.height=70
target2.name=assist_prof
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=10
target3.height=70
target3.name=programmer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=120
target4.height=70
target4.name=emp_class
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=250
target6.height=70
target6.name=prof
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=370
