#BlueJ package file
dependency1.from=Q4Main
dependency1.to=Q4Class
dependency1.type=UsesDependency
dependency2.from=Q6Main
dependency2.to=Q6Account
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=593
package.editor.width=655
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=110
target10.height=70
target10.name=Q6Account
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=140
target10.x=580
target10.y=310
target11.height=70
target11.name=Q6Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=430
target2.height=70
target2.name=Q8Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=190
target2.y=320
target3.height=70
target3.name=Q2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=280
target5.height=70
target5.name=Q4Class
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=90
target6.height=70
target6.name=Q5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=370
target7.height=70
target7.name=Q4Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=30
target8.height=70
target8.name=Q7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=Q8
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=190
target9.y=230
